vrrp_script chk_nginx_service {
    script "/usr/lib/keepalived/nginx-ha-check"
    interval 3
    weight 50
}
vrrp_instance VI_1 {
    interface eth0
    priority 101
    virtual_router_id 51
    advert_int 1
    unicast_src_ip 172.31.21.218
    unicast_peer {
        172.31.22.236
    }
    authentication {
        auth_type PASS
        auth_pass 12345678
    }
    track_script {
        chk_nginx_service
    }
    notify "/usr/lib/keepalived/nginx-ha-notify"
}
